{
  "name": "sectionsjs-homepage",
  "version": "0.1.2",
  "homepage": "https://github.com/poying/sections.js",
  "authors": [
    "Po-Ying Chen <poying.me@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sections.js": "~0.1.2",
    "seedrandom": "~2.3.1"
  }
}
